Romeo and Juliet are printing ASCII code reversely in Verona.

Romeo, diligent and good-natured temporary variable.
Juliet, 14 years old pure and innocent variable.

		Act I: A love story at the mercy of ASCII code.
		Scene I: Juliet Advises Romeo to receive input.
[Enter Romeo and Juliet]
Juliet: Listen to your heart. We shall proceed to Scene III.
		Scene II: Juliet vows to be one with Romeo.
Juliet: You are me.
		Scene III: In other words, it's just an assignment.
Romeo: You are me.
		Scene V: Romeo divide herself through love's agony.
Romeo: Are you worse than the square of the sum of beautiful
	noble black flower and clearest sky?
Juliet: If so, We shall proceed to Scene VI.
Romeo: You are the difference between thyself and the square
	of the sum of golden amazing big nose and red rose.
Juliet: Let us proceed to Scene V.
		Scene VI: Arguing over ASCII code values.
Romeo: Speak your mind!
Juliet: Is the sum of the sum of the cube of noble golden 
	flower and beautiful blossoming amazing reddest lovely
	flower and big blue moon better than you?
Juliet: If so, we must proceed to Scene VIII!
Romeo: You are nothing.
		Scene VII: Juliet devide herself to reduce the digits.
Juliet: Is the square of the sum of gentle honest trustworthy
	uncle and brave pony better than you?
Juliet: If so, let us proceed to Scene II.
Juliet: You are the difference between thyself and the square
	of the sum of peaceful summer's day 
	and fine healthy sweet plum.
Romeo: You are the sum of tree and thyself.
	Let us return to Scene VII.
		Scene VIII: Fin.
[Exeunt]
